<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="607240ea7f1a405ab961aa18e12cea3a" Name="Diagram1" ShowGrid="true" SnapToGrid="true" ZoomLevel="83" DisplayType="false">
        <EntityTypeShape EntityType="StockOnlineModel.Tb_BasicInfo" Width="4.875" PointX="0.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="StockOnlineModel.Tb_Category" Width="4.875" PointX="0.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="StockOnlineModel.Tb_Company" Width="4.875" PointX="0.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="StockOnlineModel.Tb_Department" Width="4.875" PointX="6.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="StockOnlineModel.Tb_Employee" Width="4.875" PointX="0.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="StockOnlineModel.Tb_EvaluatedFactor" Width="4.875" PointX="6.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="StockOnlineModel.Tb_EvaluatedPeople" Width="4.875" PointX="6.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="StockOnlineModel.Tb_EvaluatedPeopleDetail" Width="4.875" PointX="6.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="StockOnlineModel.Tb_EvaluatedPostion" Width="4.875" PointX="0.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="StockOnlineModel.Tb_EvaluatingMaster" Width="4.875" PointX="6.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="StockOnlineModel.Tb_FileInfo" Width="4.875" PointX="0.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="StockOnlineModel.Tb_IncentiveObject" Width="4.875" PointX="6.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="StockOnlineModel.Tb_Measure" Width="4.875" PointX="12.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="StockOnlineModel.Tb_MeasurePartner" Width="4.875" PointX="0.75" PointY="12.75" IsExpanded="false" />
        <EntityTypeShape EntityType="StockOnlineModel.Tb_MeasureProgram" Width="4.875" PointX="12.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="StockOnlineModel.Tb_Mechanism" Width="4.875" PointX="12.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="StockOnlineModel.Tb_Member" Width="4.875" PointX="12.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="StockOnlineModel.Tb_News" Width="4.875" PointX="6.75" PointY="12.75" IsExpanded="false" />
        <EntityTypeShape EntityType="StockOnlineModel.Tb_PeopleScore" Width="4.875" PointX="12.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="StockOnlineModel.Tb_Post" Width="4.875" PointX="12.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="StockOnlineModel.Tb_PostionScore" Width="4.875" PointX="12.75" PointY="12.75" IsExpanded="false" />
        <EntityTypeShape EntityType="StockOnlineModel.Tb_PostionScoreDetail" Width="4.875" PointX="0.75" PointY="14.75" IsExpanded="false" />
        <EntityTypeShape EntityType="StockOnlineModel.Tb_Quota" Width="4.875" PointX="6.75" PointY="14.75" IsExpanded="false" />
        <EntityTypeShape EntityType="StockOnlineModel.Tb_Shareholde" Width="4.875" PointX="12.75" PointY="14.75" IsExpanded="false" />
        <EntityTypeShape EntityType="StockOnlineModel.Tb_ShareHolding" Width="4.875" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StockOnlineModel.Tb_Structure" Width="4.875" PointX="6.75" PointY="16.75" IsExpanded="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>